<!DOCTYPE html>
<html>
<head>		
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Catalog Theme, Contact Form</title>
	<meta name="keywords" content="contact form, catalog, responsive, bootstrap, free template, templatemo, html5 css3" />
	<meta name="description" content="Catalog theme, contact page, location maps, free responsive layout by templatemo" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="templatemo_style.css" rel="stylesheet" type="text/css">

	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="container logo">
				<div class="row">
					<div class="col-md-12"><a href="http://www.templatemo.com/preview/templatemo_379_catalog" rel="nofollow" target="_parent"><img src="images/templatemo_logo.png" alt="templatemo 379 catalog"></a></div>			
				</div>
			</div>
			<nav class="navbar navbar-default" role="navigation"> 
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>					
				</div>

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html#website_templates">Web Templates</a></li>
                        <li><a href="index.html#mini_templates">Mini Templates</a></li>
						<li><a href="index.html#flash_templates">Flash Templates</a></li>
						<li class="active"><a href="#">Contact</a></li>
					</ul>
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Go</button>
					</form>					
				</div><!-- /.navbar-collapse -->
			</nav>
		</header>
		
		<section class="container">
			<h3>Contact Us</h3>
			<p>You may leave us a message for any kind of business matter or personal greeting. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
			<form role="form">
				<div class="row">
					<div class="col-md-5">
						<div class="form-group">
							<input name="name" type="text" class="form-control" id="input_name" placeholder="Name">
						</div>
						<div class="form-group">
							<input name="email" type="email" class="form-control" id="input_email" placeholder="Email">
						</div>
						<div class="form-group">
							<input name="phone" type="tel" class="form-control" id="input_tel" placeholder="Phone">
						</div>
					</div> 
					<div class="col-md-7">
						<div class="form-group">
						  	<textarea name="message" rows="6" class="form-control" id="input_message" placeholder="Message..."></textarea><br>
							<button type="submit" class="btn btn-primary">Send</button>
							<button type="reset" class="btn btn-default float_r">Reset</button>
						</div>
					</div>
				</div> <!-- row -->
			</form>
			<hr class="featurette-divider">
			<div class="row">
				<section class="col-xs-12 col-md-12">
					<h3>Our Location</h3>     
					<iframe height="320" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Central+Park,+New+York,+NY,+USA&amp;aq=0&amp;sll=14.093957,1.318359&amp;sspn=69.699334,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=Central+Park,+New+York,+NY,+USA&amp;ll=40.778265,-73.96988&amp;spn=0.033797,0.06403&amp;t=m&amp;output=embed"></iframe>
				</section>
			</div>
		</section>

		<footer class="container">
			<div class="credit">
				<p id="templatemo_cr_bar">
					Copyright © 2072 <a href="#">Your Company Name</a> | <a href="http://www.templatemo.com/preview/templatemo_379_catalog">Catalog</a> by <a href="http://www.templatemo.com">HTML5 Templates</a>
				</p>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>