<!DOCTYPE html>
<html>
<head>		
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Catalog Theme, Image Preview</title>
	<meta name="keywords" content="catalog, responsive, image preview, bootstrap, free template, templatemo, html5 css3" />
	<meta name="description" content="Catalog theme, image preview page, free responsive design using Bootstrap." />
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!-- Custom styles for this template -->
	<link href="http://getbootstrap.com/examples/offcanvas/offcanvas.css" rel="stylesheet">
	<link href="templatemo_style.css" rel="stylesheet" type="text/css">

	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="container logo">
				<div class="row">
					<div class="col-md-12"><a href="http://www.templatemo.com/preview/templatemo_379_catalog" rel="nofollow" target="_parent"><img src="images/templatemo_logo.png" alt="templatemo 379 catalog"></a></div>
				</div>
			</div>
			<nav class="navbar navbar-default" role="navigation"> 
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>					
				</div>

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
                        <li class="active"><a href="index.html#website_templates">Web Templates</a></li>
                        <li><a href="index.html#mini_templates">Mini Templates</a></li>
						<li><a href="index.html#flash_templates">Flash Templates</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Go</button>
					</form>					
				</div><!-- /.navbar-collapse -->
			</nav>
		</header>
		<div class="container">
			<div class="row" id="preview">
				<div class="row">
					<div class="col-md-12" id="img_preview">
                    
						<h3>Responsive Theme</h3>
						
						<a href="images/templatemo_374_responsive_1780x1780.jpg" title="Click to see the original size">
							<img src="images/templatemo_374_responsive_1780x1780.jpg" 
                            	alt="templatemo 374 responsive" class="img-responsive" width="840" height="840">
						</a>	
                        			
					</div>
				</div> 
				<div class="row">
					<div class="col-md-12">
						<div class="item_container">
									
									<div class="item">
										<a href="http://www.templatemo.com/preview/templatemo_372_titanium" rel="nofollow" class="thumbnail">
											<img src="images/templatemo_372_titanium.jpg" alt="372 titanium">
											<p class="hideOverflow">
                                            	<abbr title="Titanium Web Template">Titanium Web Template</abbr>
                                            </p>
										</a>
									</div>
                                    
									<div class="item">
										<a href="http://www.templatemo.com/preview/templatemo_378_dragonfly" rel="nofollow" class="thumbnail">
											<img src="images/templatemo_378_dragonfly.jpg" alt="378 dragonfly">
											<p>Dragonfly</p>
										</a>
									</div>		
                                              
									<div class="item">
										<a href="http://www.templatemo.com/preview/templatemo_375_tech_layer" rel="nofollow" class="thumbnail">
											<img src="images/templatemo_375_tech_layer.jpg" alt="375 tech layer">
											<p>Tech Layer</p>
										</a>
									</div>
                                    
									<div class="item">
										<a href="http://www.templatemo.com/preview/templatemo_371_gallery" rel="nofollow" class="thumbnail">
											<img src="images/templatemo_371_gallery.jpg" alt="371 gallery">
											<p>Gallery</p>
										</a>
									</div>     
                                                 
									<div class="item">
										<a href="http://www.templatemo.com/preview/templatemo_370_focus" rel="nofollow" class="thumbnail">
											<img src="images/templatemo_370_focus.jpg" alt="370 focus">
											<p>Focus</p>
										</a>
									</div>
                                    
						</div> <!-- item container -->
					</div> <!-- col-md-12 -->
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="preview_footer_container">

							<div class="footer_item section_box">
								<h4>Responsive Theme</h4>
                                <p>This is a fluid layout based on Bootstrap front-end framework.</p>
								<p><b>Added</b>: 23 September 2013</p>
								<p><b>Views</b>: 540,000</p>
								<p><b>Downloads</b>: 120,000</p>
                                <a href="http://www.templatemo.com/page/1" rel="nofollow" 
                                	class="btn btn-primary" role="button">Download</a>
                                <a href="http://www.templatemo.com/page/1" rel="nofollow" 
                                	class="btn btn-info" role="button">Live View</a>
							</div>
                            
                            <div class="footer_item section_box">
								<h4>Our Support</h4>
                                <p>Pellentesque ac posuere nisl. Cras ac tempor sapien, sit amet euismod dui. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
                                <p>Nullam tempus, quam eget tempor adipiscing, nulla purus convallis neque, sed egestas nisl lacus non urna.</p>
                                <a href="http://www.templatemo.com/page/1" rel="nofollow" 
                                	class="btn btn-info" role="button">Visit Forums</a>
							</div>
                            
							<div class="footer_item section_box">
								<h4>Useful Links</h4>
                                <ul class="sidebar_menu">
                                    <li><a href="http://www.templatemo.com/page/1" rel="nofollow" target="_blank">website templates</a></li>
                                    <li><a href="http://www.flashmo.com/page/1" rel="nofollow" target="_blank">flash templates</a></li>
                                    <li><a href="http://www.koflash.com" rel="nofollow" target="_blank">flash websites gallery</a></li>
                                    <li><a href="http://www.templatemo.com" rel="nofollow" target="_blank">templatemo site</a></li>
                                    <li><a href="http://www.flashmo.com" rel="nofollow" target="_blank">free flash stuffs</a></li>
								</ul>
                                <a href="http://www.templatemo.com/page/1" rel="nofollow" 
                                	class="btn btn-info" role="button">View More</a>
							</div>
                            
						</div> <!-- preview_footer_container -->
					</div>
				</div>						
			</div> <!-- row -->
		</div> <!-- container -->
		<footer class="container">
			<div class="credit">
				<p id="templatemo_cr_bar">
					Copyright © 2072 <a href="#">Your Company Name</a> | <a href="http://www.templatemo.com/preview/templatemo_379_catalog">Catalog</a> by <a href="http://www.templatemo.com">HTML5 Templates</a>
				</p>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	    <!-- 
		http://masonry.desandro.com/
	    http://desandro.mit-license.org/ 
		http://stackoverflow.com/questions/17767130/masonry-js-error-uncaught-typeerror-object-object-object-has-no-method-imag
		Align items in center: https://github.com/desandro/isotope/issues/20
	    Hiding text overflow: http://stackoverflow.com/questions/15308061/how-to-avoid-text-overflow-in-twitter-bootstrap
		-->
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>   
		<script>

			$(document).ready(function(){
				init_masonry();
			});

			function init_masonry(){
				var $container = $('.item_container');
				$container.imagesLoaded( function(){
					$container.masonry({
						itemSelector : '.item',
						"gutter": 10,
						isFitWidth: true
					});
				});

				var $fcontainer = $('.preview_footer_container');

				$fcontainer.masonry({
					itemSelector : '.footer_item',
					"gutter": 10,
					isFitWidth: true
				});
			}
			
		</script>		
	</body>
</html>